<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea">

    <TextView
        android:text="simon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textAlignment="center"
        android:textSize="36sp"
        android:fontFamily="monospace"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/green"
        android:background="@color/green" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:background="@color/red" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yellow"
        android:background="@color/yellow" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="score:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="99dp"
            android:id="@+id/score"
            android:textSize="24sp"
            android:fontFamily="casual"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="normal|bold" />

        <TextView
            android:text="score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/high_score"
            android:fontFamily="casual"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:layout_below="@+id/score"
            android:layout_alignLeft="@+id/score"
            android:layout_alignStart="@+id/score"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_info"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:id="@+id/info"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>