<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea"
    android:gravity="center">

    <TextView
        android:text="simon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/green"
        android:background="@color/green"/>

    <Button
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:background="@color/red" />

    <Button
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/yellow"
        android:background="@color/yellow" />

    <Button
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/score"
            android:layout_alignStart="@+id/score"
            android:layout_below="@+id/score"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="score"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/start"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:fontFamily="casual"
            android:text="score:"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="66dp"
            android:layout_toLeftOf="@+id/high_score"
            android:layout_toStartOf="@+id/high_score"
            android:text="start" />

        <TextView
            android:id="@+id/high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start"
            android:layout_alignBottom="@+id/start"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="casual"
            android:text="high score:"
            android:textColor="@color/darkpurple"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/info"
            android:layout_alignRight="@+id/info"
            android:layout_below="@+id/score"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:fontFamily="casual"
            android:text="score"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>